<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <stroke
        android:dashWidth="2dp"
        android:width="2dp"
        android:color="#fff" />

    <corners
        android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"/>

    <padding android:top="5dp"
        android:right="5dp"
        android:left="5dp"
        android:bottom="5dp"/>


</shape>


<!--
    <?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
&lt;!&ndash; Border &ndash;&gt;
<item>
    <shape>
        <solid android:color="@color/red"></solid>
    </shape>
</item>
&lt;!&ndash; Body &ndash;&gt;
<item android:left="0dp"
    android:top="0dp"
    android:right="0dp"
    android:bottom="3dp">
    <shape>
        <solid android:color="@color/white"></solid>
    </shape>
</item>
</layer-list>
-->

