<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/hp"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:id="@+id/top_view"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">






        <TextView
            android:id="@+id/morning"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Morning"
            android:layout_weight="1.15"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/bottamline_fill"
            android:textColor="@color/black"
            android:fontFamily="@font/sfpro_text_reguler"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/afternoon"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Afternoon"
            android:gravity="center"
            android:layout_weight="1.15"
            android:padding="5dp"
            android:background="@drawable/bottamline_unfill"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/sfpro_text_reguler"
            android:textSize="16dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.7"
            android:weightSum="2"
            android:id="@+id/filter"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/filter"
                android:layout_weight="0.7"
                android:scaleType="fitEnd"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_text_semibold"
                android:textSize="14dp"/>

        </LinearLayout>


    </LinearLayout>


    <include layout="@layout/item_hp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>