<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPassowrdActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:id="@+id/back"
                android:layout_width="17dp"
                android:layout_gravity="center"
                app:tint="@color/black"
                android:layout_height="17dp"
                android:src="@drawable/back_btn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot password"
                android:fontFamily="@font/sfpro_text_reguler"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your email address below and we will sent you a reset link."
            android:textColor="@color/black"
            android:textSize="17dp"
            android:lineSpacingExtra="5dp"
            android:fontFamily="@font/sfpro_text_reguler"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/emailRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:paddingLeft="50dp"
                android:fontFamily="@font/sfpro_text_reguler"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@drawable/cursor_red"
                android:background="@drawable/rounded_edittext" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/mail"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/sfpro_text_semibold"
            android:text="Send"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_round_red"/>

    </LinearLayout>


</RelativeLayout>